PORT = 9000
# MONGO_URL = 'mongodb+srv://dabimannan192:Z9MrJNthtxe4rSta@cluster0.ejhgb9p.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb+srv://dabimannan192:SBKje1FJVKzU0jGv@cluster0.oztgvlv.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= "somesuperhardstringtoguess"