$color_1: #61ea05;
$color_2: black;
$color_3: white;
$background-color_1: #000000;

.bg{
    background-color: $background-color_1;
    h1{
        color: $color_3;
        font-family: 'Raleway', sans-serif;
    }
    h3{
        color: $color_1;
        font-family: 'Roboto Condensed', sans-serif;
    }
}
.cart {
    padding-top: 75px;
    z-index: 1;
}

mat-card {
    margin: 40px;
    margin-top: 30px;
    margin-left: 30px;
    padding: 20px;
    box-shadow: 0px 1px 10px rgb(178, 176, 176);
}

.cart-img {
    margin: 2%;
    width:120px;
    height:90px;
}

.cart-content {
    display: flex;
}

.cart-name {
    align-items: center;
    display: flex;
    font-size: 16px;
}

th,
td {
    text-align: center;
}

.confirm {
    position: absolute;
    right: 0px;
    margin-right: 10%;
}

.table-head {
    font-size: 18px;
    font-weight: 500;
}

.actions{
    margin: 40px;
    margin-left: 30px;
}

.total{
    justify-content: flex-end;
    display: flex;
}

@media only screen and (max-width:700px) {
    .table-head {
        font-size: 16px;
    }

    .cart-name {
        font-size: 12px;
    }

    .cart-img {
        margin: 1%;
        width: 60px;
        height: 60px;
    }

    .cart-text {
        font-size: 13px;
    }

    .del {
        height: 32px;
        width: 32px;
    }

    mat-icon {
        font-size: 19px;
        justify-content: center;
        display: flex;
    }

    mat-card {
        margin: 20px;
        margin-top: 30px;
        margin-left: 20px;
        padding: 15px;
    }

    .actions button{
        font-size: 12px;
        width: 80px;
    }

    .actions h1{
        font-size: 20px;
    }
}